print('═'*60)
print('PROPOSED MODEL 2: Hybrid EfficientNetB0 + Handcrafted')
print('═'*60)
t0 = time.time()
model_effb0, bb_effb0 = build_hybrid(EfficientNetB0, 'HybridEfficientNetB0')
print(f'Parameters: {model_effb0.count_params():,}')
hist_effb0, ft_start_e = two_phase_train(model_effb0, bb_effb0)
print(f'Training done in {time.time()-t0:.1f}s')

prob_effb0 = model_effb0.predict(test_hybrid, verbose=0).ravel()
res_effb0, cm_effb0 = full_metrics(y_true_test, prob_effb0, 'Proposed 2: Hybrid EfficientNetB0')
ALL_RESULTS.append(res_effb0); ALL_PROBS['Hybrid EfficientNetB0'] = prob_effb0
print(f"Test: Acc={res_effb0['Accuracy']:.4f}  F1={res_effb0['F1']:.4f}  AUC={res_effb0['AUC-ROC']:.4f}")
model_effb0.save('proposed2_efficientnetb0.keras')
