# Initialize dlib detectors (global — created once)
HOG_DETECTOR = dlib.get_frontal_face_detector()
PREDICTOR   = dlib.shape_predictor('shape_predictor_68_face_landmarks.dat')

# OpenCV Haar cascade as fallback for when dlib fails
HAAR_FACE = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')

# 68-point landmark indices (dlib convention)
LEFT_EYE_IDX  = list(range(36, 42))   # 36-41
RIGHT_EYE_IDX = list(range(42, 48))   # 42-47
MOUTH_OUTER   = list(range(48, 60))   # 48-59
MOUTH_INNER   = list(range(60, 68))   # 60-67
# For head pose (solvePnP)
POSE_IDX = [30, 8, 36, 45, 48, 54]    # nose tip, chin, L-eye outer, R-eye outer, L-mouth, R-mouth


def _dist(p1, p2):
    return math.sqrt((p1[0] - p2[0])**2 + (p1[1] - p2[1])**2)


def eye_aspect_ratio(lm, idx):
    """Soukupová & Čech (2016) EAR formula."""
    p = [lm[i] for i in idx]
    v1 = _dist(p[1], p[5])
    v2 = _dist(p[2], p[4])
    h  = _dist(p[0], p[3])
    return (v1 + v2) / (2.0 * h) if h > 0 else 0.0


def mouth_aspect_ratio(lm):
    """MAR using inner mouth landmarks."""
    v1 = _dist(lm[51], lm[57])  # upper-lower mid
    v2 = _dist(lm[62], lm[66])  # inner upper-lower
    h  = _dist(lm[48], lm[54])  # mouth width
    return (v1 + v2) / (2.0 * h) if h > 0 else 0.0


def head_pose(lm, image_shape):
    """Estimate pitch/yaw/roll via solvePnP."""
    h, w = image_shape[:2]
    model_pts = np.array([
        (0.0, 0.0, 0.0),          # nose tip
        (0.0, -330.0, -65.0),     # chin
        (-225.0, 170.0, -135.0),  # left eye outer
        (225.0, 170.0, -135.0),   # right eye outer
        (-150.0, -150.0, -125.0), # left mouth
        (150.0, -150.0, -125.0),  # right mouth
    ], dtype=np.float64)
    image_pts = np.array([lm[i] for i in POSE_IDX], dtype=np.float64)
    cam_matrix = np.array([[w, 0, w/2], [0, w, h/2], [0, 0, 1]], dtype=np.float64)
    dist_coeffs = np.zeros((4, 1))
    ok, rvec, _ = cv2.solvePnP(model_pts, image_pts, cam_matrix, dist_coeffs,
                                flags=cv2.SOLVEPNP_ITERATIVE)
    if not ok:
        return (0.0, 0.0, 0.0)
    R, _ = cv2.Rodrigues(rvec)
    sy = math.sqrt(R[0, 0]**2 + R[1, 0]**2)
    if sy >= 1e-6:
        pitch = math.degrees(math.atan2(R[2, 1], R[2, 2]))
        yaw   = math.degrees(math.atan2(-R[2, 0], sy))
        roll  = math.degrees(math.atan2(R[1, 0], R[0, 0]))
    else:
        pitch = math.degrees(math.atan2(-R[1, 2], R[1, 1]))
        yaw   = math.degrees(math.atan2(-R[2, 0], sy))
        roll  = 0.0
    return (pitch, yaw, roll)


def detect_face_robust(gray):
    """Multi-strategy face detection (addresses Gap 2: dlib limitations).
    Tries: dlib HOG → dlib HOG with upsampling → Haar cascade.
    Returns a dlib rectangle or None.
    """
    # Strategy 1: standard HOG
    rects = HOG_DETECTOR(gray, 0)
    if len(rects) > 0:
        return max(rects, key=lambda r: r.width() * r.height())
    # Strategy 2: HOG with 1× upsampling (better for small/far faces)
    rects = HOG_DETECTOR(gray, 1)
    if len(rects) > 0:
        return max(rects, key=lambda r: r.width() * r.height())
    # Strategy 3: Haar fallback (better for extreme pose/low light)
    eq = cv2.equalizeHist(gray)
    faces = HAAR_FACE.detectMultiScale(eq, 1.1, 4, minSize=(30, 30))
    if len(faces) > 0:
        x, y, w, h = max(faces, key=lambda b: b[2] * b[3])
        return dlib.rectangle(int(x), int(y), int(x + w), int(y + h))
    return None


def extract_features(image_path):
    """Returns (features_7d, detected_flag).
    Features: [EAR_L, EAR_R, EAR_avg, MAR, pitch, yaw, roll]
    """
    img = cv2.imread(image_path)
    if img is None:
        return np.zeros(7, dtype=np.float32), False
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    rect = detect_face_robust(gray)
    if rect is None:
        return np.zeros(7, dtype=np.float32), False
    shape = PREDICTOR(gray, rect)
    lm = [(shape.part(i).x, shape.part(i).y) for i in range(68)]
    ear_l = eye_aspect_ratio(lm, LEFT_EYE_IDX)
    ear_r = eye_aspect_ratio(lm, RIGHT_EYE_IDX)
    ear_avg = (ear_l + ear_r) / 2.0
    mar = mouth_aspect_ratio(lm)
    pitch, yaw, roll = head_pose(lm, img.shape)
    feats = np.array([ear_l, ear_r, ear_avg, mar, pitch, yaw, roll], dtype=np.float32)
    return feats, True


# Quick test
test_feats, ok = extract_features(df_tr.iloc[0]['filepath'])
print(f'Test image features: {test_feats}')
print(f'Face detected: {ok}')
print(f'\nFeature names: EAR_L, EAR_R, EAR_avg, MAR, pitch, yaw, roll')
